<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/map_background_color" />

        <org.mapsforge.map.android.view.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/open_map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:drawableTop="@android:drawable/ic_menu_add"
        android:contentDescription="@string/add_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gpsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/gpsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:drawableTop="@android:drawable/ic_menu_mylocation"
        android:contentDescription="@string/gps_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/open_map"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/folderButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:drawableTop="@android:drawable/ic_menu_save"
        android:contentDescription="@string/open_local_map"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:drawableTop="@android:drawable/ic_menu_upload"
        android:contentDescription="@string/loading_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />






</androidx.constraintlayout.widget.ConstraintLayout>
